<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <link rel="reset" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="wrapper">

<header class="header">
    <h1 class="logo">
        <a href="https://dan-it.com.ua/" target="_blank" class="link-black">Ra<span class="logo-blue">mda.js</span></a>
    </h1>
    <ul class="container navbar">
        <li class="box box-1"><a href="#" class="link-navbar">Functional Programming</a></li>
        <li class="box box-2"><a href="#" class="link-navbar">Ramda</a></li>
        <li class="box box-3"><a href="#" class="link-navbar">Fantasy Land Spec</a></li>
        <li class="box box-4"><a href="#" class="link-navbar">Node.js for all</a></li>
    </ul>
</header>


<main class="main container">
    <aside class="aside container">
        <div class="aside-main container">
            <ul class="container container-aside">
                <li class="aside-item"><a href="#" class="link-aside">Ramda</a></li>
                <li class="aside-item"><a href="#" class="link-aside">Why Ramda?</a></li>
                <li class="aside-item"><a href="#" class="link-aside">What's Different?</a></li>
                <li class="aside-item"><a href="#" class="link-aside">Introductions</a></li>
                <li class="aside-item"><a href="#" class="link-aside">Philosophy</a></li>
            </ul>
        </div>
    </aside>
    <div class="content container">
        <div class="container rectangle">
            <img class="image" src="top1.png" alt="">
        </div>
        <p class="text">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
            отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
            до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>
    </div>
</main>

<footer class="container footer">
    <ul class="container navbar-footer">
        <li class="footer-item"><a class="link-footer" href="#">Ramda</a></li>
        <li class="footer-item"><a class="link-footer" href="#">Why Ramda?</a></li>
        <li class="footer-item"><a class="link-footer" href="#">What's Different?</a></li>
        <li class="footer-item"><a class="link-footer" href="#">Introductions</a></li>
        <li class="footer-item"><a class="link-footer" href="#">Philosophy</a></li>
        <li class="footer-item">Copyright © 2018</li>
    </ul>
</footer>
</body>
</html>
